trunk/OpenSA3/Tabuu/UI/MainWindow.xaml

<Window x:Class="Tabuu.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utility="clr-namespace:Tabuu.Utility" xmlns:ext="clr-namespace:Tabuu.UI" Title="Tabuu" Height="350" Width="525">
    <Window.Resources>
        <utility:ItemToContextMenuConverter x:Key="ContextMenuConverter" />
        <HierarchicalDataTemplate x:Key="TreeTemp" ItemsSource="{Binding}">
            <TextBlock Name="text" Text="{Binding StringFormat=S}" ContextMenu="{Binding Converter={StaticResource ContextMenuConverter}}" />
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsChanged}" Value="true">
                    <Setter TargetName="text" Property="Foreground" Value="Red" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="MenuItemClickOpen" />
                <MenuItem Header="Open /fighter/ Folder" Click="MenuItemClickOpen2" />
            </MenuItem>
            <MenuItem Header="Scripting">
                <MenuItem Header="Open Script Window" Click="MenuItemClick" />
                <MenuItem Header="Scripting Help" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <TreeView Margin="5" Grid.Row="1" Name="TreeView" ItemTemplate="{StaticResource TreeTemp}" SelectedItemChanged="TreeViewSelectedItemChanged" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="1 0" Width="1" ResizeBehavior="PreviousAndNext" Background="#FF828790" />
        <ext:WpfPropertyGrid Margin="5" Grid.Row="1" Grid.Column="2" x:Name="PropertyGrid" SelectedObject="{Binding ElementName=TreeView,Path=SelectedValue}"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Name="statusBar1">
            <Label Name="StatusLabel">Tabuu is at your command.</Label>
            <ProgressBar Name="ProgressBar" Height="20" MinWidth="200" />
        </StatusBar>
       
    </Grid>
</Window>