trunk/OpenSA3/Tabuu/UI/ScriptWindow.xaml

<Window x:Class="Tabuu.UI.ScriptWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="ScriptWindow" Height="500" Width="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Name="ScriptTextBox" AcceptsReturn="True" AcceptsTab="True" MinHeight="200" FontFamily="Consolas" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" />
		<Button Margin="5" Grid.Row="0" Click="ButtonClick">Run Script</Button>
		<Button Margin="5" Grid.Row="0" Grid.Column="2" Click="Button2Click">Clear Output</Button>
		<GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
		<TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Name="OutputTextBox" MinHeight="200" FontFamily="Consolas" Foreground="#FF00FF35" Background="Black" IsReadOnly="True" VerticalScrollBarVisibility="Visible" SelectionBrush="#FF626262" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TextWrapping="Wrap" />
		<TextBox Name="CommandTextBox" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White" Background="Black" Margin="5" KeyDown="TextBoxKeyDown"></TextBox>
	</Grid>
</Window>