OpenSA3/OpenSALib3/WPFControls/IntelliBox.xaml

<UserControl x:Class="System.Windows.Controls.IntelliBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="selectedItemBrush">
            <GradientStop Color="#E6FFFFFF" Offset="0.0"/>
            <GradientStop Color="#9BFFBE19" Offset="0.6"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListViewItem}" x:Key="itemStyle" >
            <Setter Property="HorizontalContentAlignment"	Value="Stretch" />
            <Setter Property="VerticalContentAlignment"		Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource selectedItemBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="CodeBox" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="CodeBox_PreviewKeyUp" />
        <Popup  x:Name="popup" PopupAnimation="Fade" StaysOpen="False" OpacityMask="Black" Opacity="0.5">
            <ListView x:Name="ListView" Focusable="True" SelectionMode="Single" ItemContainerStyle="{StaticResource itemStyle}" OpacityMask="White" PreviewKeyDown="ListView_PreviewKeyDown" PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick">
                <ListView.BorderBrush>
                    <SolidColorBrush />
                </ListView.BorderBrush>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                        <GridViewColumn></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
