OpenSA3/Tabuu/UI/ClassicPSAForm.xaml

<Window x:Class="Tabuu.UI.ClassicPSAForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassicPSAForm" Height="356" Width="409" Background="#FFF0F0F0">
    <Grid Width="398">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="24" HorizontalAlignment="Left" Name="NameBox" VerticalAlignment="Top" Text="CommandName" Background="WhiteSmoke" Width="189" IsReadOnly="True" DockPanel.Dock="Left" Margin="0,6,0,0" />
        <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Name="RawValueBox" VerticalAlignment="Top" Width="115" Text="RawValue" Background="WhiteSmoke" IsReadOnly="True" Margin="0,6,0,0" />
        <ListBox Grid.Row="2" Height="158" HorizontalAlignment="Left" Name="ParamBox" VerticalAlignment="Top" Width="189" PreviewMouseDown="ParamBox_PreviewMouseDown" SelectionChanged="ParamBox_SelectionChanged" />
        <ComboBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="ValueTypeBox" VerticalAlignment="Top" Width="81" SelectionChanged="ValueTypeBox_SelectionChanged" SelectedIndex="0" Margin="0,6,0,0">
            <ComboBoxItem Content="Value" Name="Value" PreviewMouseDown="ValueTypeBoxItem_Click" />
            <ComboBoxItem Content="Scalar" Name="Scalar" PreviewMouseDown="ValueTypeBoxItem_Click" />
            <ComboBoxItem Content="Pointer" Name="Pointer" PreviewMouseDown="ValueTypeBoxItem_Click" />
            <ComboBoxItem Content="Boolean" Name="Boolean" PreviewMouseDown="ValueTypeBoxItem_Click" />
            <ComboBoxItem Content="(4)" Name="Four" PreviewMouseDown="ValueTypeBoxItem_Click" />
            <ComboBoxItem Content="Variable" Name="Variable" PreviewMouseDown="ValueTypeBoxItem_Click" />
            <ComboBoxItem Content="Requirement" Name="Requirement" PreviewMouseDown="ValueTypeBoxItem_Click" />
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="24" HorizontalAlignment="Left" Name="ValueLabel" VerticalAlignment="Top" Width="115" Background="WhiteSmoke" Text="Value:" TextAlignment="Left" IsReadOnly="True" Visibility="Hidden" Margin="0,5,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,35,0,0" Name="LongLabel" VerticalAlignment="Top" Width="196" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="" TextAlignment="Left" IsReadOnly="True" Visibility="Hidden" Background="WhiteSmoke" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="0,94,0,0" Name="Type2Label" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.Row="2" Text="Type:" IsReadOnly="True" Visibility="Hidden" Background="WhiteSmoke" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="0,129,0,0" Name="varLabel" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.Row="2" Text="Variable #:" IsReadOnly="True" Visibility="Hidden" Background="WhiteSmoke" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="0,64,0,0" Name="LongBox" VerticalAlignment="Top" Width="197" SelectedIndex="0" Visibility="Hidden" />
        <ComboBox Grid.Column="2" Grid.Row="2" Height="24" HorizontalAlignment="Left" Name="BooleanBox" VerticalAlignment="Top" Width="82" Visibility="Hidden" SelectedIndex="0" Margin="0,5,0,0">
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="2" Height="24" HorizontalAlignment="Left" Name="ValueBox" VerticalAlignment="Top" Width="82" Visibility="Hidden" Margin="0,5,0,0" />
        <ComboBox Grid.Column="2" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="0,94,0,0" Name="Type2Box" VerticalAlignment="Top" Width="82" SelectedIndex="0" Visibility="Hidden">
            <ComboBoxItem Content="Basic"/>
            <ComboBoxItem Content="Float"/>
            <ComboBoxItem Content="Bit"/>
        </ComboBox>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Height="59" HorizontalAlignment="Left" Margin="0,169,0,29" Name="DesBox" VerticalAlignment="Top" Width="304" Text="DesBox" IsReadOnly="True" AcceptsReturn="True" Background="WhiteSmoke" />
        <Button Content="Done" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0,231,0,0" Name="DoneBtn" VerticalAlignment="Top" Width="165" Click="DoneBtn_Click" />
        <Button Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="30,231,0,0" Name="CnlBtn" VerticalAlignment="Top" Width="165" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="CnlBtn_Click" />
        <TextBox Background="WhiteSmoke" Height="23" HorizontalAlignment="Left" Name="TypeLabel" Text="Type:" TextAlignment="Left" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="0,6,0,0" />
        <CheckBox Content="Not" Grid.Column="2" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="0,169,0,0" Name="NotCheck" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="0,6,0,0" Name="CommandsBox" VerticalAlignment="Top" Width="81" Grid.Column="2" SelectionChanged="CommandsBox_SelectionChanged">
        </ComboBox>
        <TextBox Background="WhiteSmoke" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Name="ParamLabel" Text="Parameter:" TextAlignment="Left" VerticalAlignment="Top" Width="189" Grid.Row="1" Margin="0,6,0,0" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="0,129,0,0" Name="varBox" VerticalAlignment="Top" Width="80" Visibility="Hidden" />
    </Grid>
</Window>
