OpenSA3/Tabuu/UI/MainWindow.xaml

<Window x:Class="Tabuu.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utility="clr-namespace:Tabuu.Utility"
        xmlns:ext="clr-namespace:Tabuu.UI"
        Title="Tabuu" Height="350" Width="625">
    <Window.Resources>
        <utility:ItemToContextMenuConverter x:Key="ContextMenuConverter" />
        <HierarchicalDataTemplate x:Key="TreeTemp" ItemsSource="{Binding}" >
            <TextBlock Text="{Binding}" ContextMenu="{Binding Converter={StaticResource ContextMenuConverter}}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="MenuItemClickOpen" />
                <MenuItem Header="Open /fighter/ Folder" Click="MenuItemClickOpen2" />
            </MenuItem>
            <MenuItem Header="Scripting">
                <MenuItem Header="Open Script Window" Click="MenuItem_Click"/>
                <MenuItem Header="Scripting Help" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <TreeView Margin="5" Grid.Row="1" Name="TreeView" ItemTemplate="{StaticResource TreeTemp}" SelectedItemChanged="TreeView_SelectedItemChanged" />
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 2" Height="2" />
        <ext:WpfPropertyGrid Margin="5" Grid.Row="3" x:Name="PropertyGrid" SelectedObject="{Binding ElementName=TreeView,Path=SelectedValue}" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="2" Margin="2 0" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
        <DockPanel Margin="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Name="ViewPanel" DataContext="{Binding ElementName=TreeView,Path=SelectedValue}" DataContextChanged="ViewPanel_DataContextChanged" />
    </Grid>
</Window>
