OpenSA3/Tabuu/UI/MainWindow.xaml

<Window x:Class="Tabuu.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utility="clr-namespace:Tabuu.Utility"
        xmlns:ext="clr-namespace:WPG;assembly=WPG" xmlns:Utility="clr-namespace:Tabuu.Utility.Utility" Title="Tabuu" Height="350" Width="325">
    <Window.Resources>
        <Utility:ItemToContextMenuConverter x:Key="ContextMenuConverter" />
        <HierarchicalDataTemplate x:Key="TreeTemp" ItemsSource="{Binding}" >
            <TextBlock Text="{Binding}" ContextMenu="{Binding Converter={StaticResource ContextMenuConverter}}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Open" Click="MenuItemClickOpen" />
            <MenuItem Header="Script" Click="MenuItem_Click"/>
        </Menu>
        <TreeView Grid.Row="1" Name="TreeView" ItemTemplate="{StaticResource TreeTemp}" />
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 5" Height="2" Background="SlateGray" />
        <ext:PropertyGrid Grid.Row="3" Instance="{Binding ElementName=TreeView,Path=SelectedItem}" DockPanel.Dock="Bottom"/>
    </Grid>
</Window>
