OpenSA3/Tabuu/UI/ScriptWindow.xaml

<Window x:Class="Tabuu.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScriptWindow" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2">Script</Label>
        <TextBox Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Name="ScriptTextBox" AcceptsReturn="True" AcceptsTab="True" MinHeight="200" FontFamily="Consolas" />
        <Button Margin="5" Grid.Row="2" Click="Button_Click">Run Script</Button>
        <Button Margin="5" Grid.Row="2" Grid.Column="2" Click="Button2_Click">Clear Output</Button>
        <Label Grid.Row="3" Grid.ColumnSpan="2" >Output</Label>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Name="OutputTextBox"  MinHeight="200" FontFamily="Consolas" Foreground="#FF00FF35" Background="Black" Text="" />
        </ScrollViewer>
        <TextBox Name="CommandTextBox" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White" Background="Black" Margin="5" KeyDown="TextBox_KeyDown"></TextBox>
    </Grid>
</Window>
