trunk/OpenSA3/OpenSALib3/WPFControls/IntelliBox.xaml

<Controls:UserControl x:Class="OpenSALib3.WPFControls.IntelliBox" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore" xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" mc:Ignorable="d" Loaded="UserControlLoaded">
    <Controls:UserControl.Resources>
        <Media:LinearGradientBrush x:Key="selectedItemBrush">
            <Media:GradientStop Color="#E6FFFFFF" Offset="0.0"/>
            <Media:GradientStop Color="#9BFFBE19" Offset="0.6"/>
        </Media:LinearGradientBrush>
        <Windows:Style TargetType="{x:Type Controls:ListViewItem}" x:Key="itemStyle" >
            <Windows:Setter Property="HorizontalContentAlignment"	Value="Stretch" />
            <Windows:Setter Property="VerticalContentAlignment"		Value="Center" />
            <Windows:Style.Triggers>
                <Windows:Trigger Property="IsSelected" Value="true">
                    <Windows:Setter Property="Background" Value="{Windows:StaticResourceExtension selectedItemBrush}"/>
                </Windows:Trigger>
            </Windows:Style.Triggers>
        </Windows:Style>
        <Windows:Style x:Key="headerStyle" TargetType="{x:Type Controls:GridViewColumnHeader}">
            <Windows:Setter Property="Visibility" Value="Collapsed"/>
        </Windows:Style>
    </Controls:UserControl.Resources>
    <Controls:Grid>
        <Controls:Grid.RowDefinitions>
            <Controls:RowDefinition Height="Auto"/>
            <Controls:RowDefinition Height="*"/>
            <Controls:RowDefinition Height="33" x:Name="statusRow"/>
        </Controls:Grid.RowDefinitions>
        <Controls:TextBox Controls:Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Name="CodeBox" PreviewKeyDown="TextBoxPreviewKeyDown" PreviewKeyUp="CodeBoxPreviewKeyUp" SelectionChanged="CodeBoxSelectionChanged" HorizontalScrollBarVisibility="Visible" Controls:Grid.ColumnSpan="3" />
        <Primitives:Popup  x:Name="popup" PopupAnimation="Fade" StaysOpen="False" OpacityMask="Black" Opacity="0.5">
            <Controls:ListView x:Name="ListView" Focusable="True" SelectionMode="Single" ItemContainerStyle="{Windows:StaticResourceExtension itemStyle}" OpacityMask="White" PreviewKeyDown="ListViewPreviewKeyDown" PreviewMouseDoubleClick="ListViewPreviewMouseDoubleClick">
                <Controls:ListView.BorderBrush>
                    <Media:SolidColorBrush />
                </Controls:ListView.BorderBrush>
                <Controls:ListView.View>
                    <Controls:GridView ColumnHeaderContainerStyle="{Windows:StaticResourceExtension headerStyle}">
                        <Controls:GridViewColumn></Controls:GridViewColumn>
                    </Controls:GridView>
                </Controls:ListView.View>
            </Controls:ListView>
        </Primitives:Popup>
        <Primitives:StatusBar Controls:Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Top" Width="Auto" Controls:Grid.ColumnSpan="3">
            <Controls:Label Name="descriptionLabel" Height="33"></Controls:Label>
        </Primitives:StatusBar>
    </Controls:Grid>
</Controls:UserControl>
